<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>FlexDZ</title>
        
        <meta charset="utf-8">
        
        <style>
        .b {
            background: #AD66D5;
            }
        .a1 {
            background: #CD0074;
            }
        .a2 {
            background: #d6c9d9;    
            }
        .a3 {
            background: #FFFF00;
            }                
        .a4 {
            background: #5CCCCC;
            }
        .a5 {
            background: #39E639;    
            }
        .a6 {
            background: #A61D00;    
            }    
            
            .b {
                display: flex;
                flex-direction: column;
                height: 500px;
                width: 500px;
                gap: 15px;
            }
            main {
                display: flex;
                flex-direction: column;
                flex-flow: column wrap;
                height: 400px;
                width: 400px;
                gap: 15px;
            }
            aside {
                flex: auto;
                gap: 15px;
           }
            section {
                flex: 1;
                gap: 15px;
            }
            .a1 {
                flex-basis: 50px;
            }
            .a2 {
                height: 385px;
                width: 75px;
            }
            .a3 {
                order: 1;
                width: 385px;
                height: 100px;
                /*align-items: stretch;*/
                /*flex-basis: 200px;*/
                flex-grow: 3;
                /*height: 200px;*/
            }
            .a4 {
                order: 3;
                /*flex-basis: 50px;*/
                align-self: flex-start;
                flex-grow: 33%;
                /*height: 170px;*/
                width: 200px;
                height: 100px;
            }
            .a5 {
                order: 3;
                align-self: flex-end;
                flex-grow: 33%;
                /*height: 170px;*/
            }*/
            .a6 {
                flex-basis: 70px;
            }
        
        
        </style>
    </head>
        <body>
            <div class="b">
                <header class="a1">head</header>
                    <main>
                        <aside class="a2"> aside</aside>
                        <section class="a3">Main</section>
                        <aside class="a4">Aside</aside>
                        <aside class="a5">aside</aside>
                    </main>
                <footer class="a6">footer</footer>
            </div>
        </body>
    
    
    
    
    
</html>    