<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Maybe</title>
        
        <meta charset="utf-8">
        
        <style>
        body {
            gap: 15px;
        }
        .b {
            background: #AD66D5;
            }
        .a1 {
            background: #CD0074;
            }
        .a2 {
            background: #d6c9d9;    
            }
        .a3 {
            background: #FFFF00;
            }                
        .a4 {
            background: #5CCCCC;
            }
        .a5 {
            background: #39E639;    
            }
        .a6 {
            background: #A61D00;    
            }      
        .b {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
        } 
        .b > div {
            width: 100px;
            height: 400px;   
            flex: none;
        main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        aside {
            flex: auto;
            
        }
        section {
            flex: 1;
        }
        .a1 {
            width: 50px;
        }
        /*.a2 {
            flex-direction: row;   
        }*/
        .a3 {
            
        }
        .a4 {
            order:2;
            align-self: flex-end;
        }
        .a5 {
            order: 3;
            align-self: flex-end;
        }
        .a6 {
            width: 50px;
                    
         </style>
    </head>
        <body>
        <header class="a1">head</header>
            <div class="b">
            
                <div class="a2">Aside</div>
                    <main>
                    <aside class="a3">Aside</aside>
                        <section class="a4">Main</section>
                        <aside class="a5">Aside</aside>
                    </main>
           
                </div>
         <footer class="a6">footer</footer>
        
        
        
        </body>   
</html>        